{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stock_data()\
\
Dim stock_ticker As String\
\
Dim stock_volume As Double\
stock_volume = 0\
\
Dim stock_table_row As Integer\
stock_table_row = 2\
\
LastRow1 = Cells(Rows.Count, 1).End(xlUp).Row\
\
Range("I1").Value = "Ticker"\
Range("J1").Value = "Total Stock Volume"\
\
For i = 2 To LastRow1\
\
If Cells(i - 1, 1) = Cells(i, 1) And Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
\
    stock_ticker = Cells(i, 1).Value\
    \
    stock_volume = stock_volume + Cells(i, 7).Value\
    \
    Range("I1").Value = "Ticker"\
    Range("I" & stock_table_row).Value = stock_ticker\
    \
    Range("J1").Value = "Total Stock Volume"\
    Range("J" & stock_table_row).Value = stock_volume\
    \
    stock_table_row = stock_table_row + 1\
    \
    stock_volume = 0\
\
Else\
\
     stock_volume = stock_volume + Cells(i, 7).Value\
\
End If\
\
Next i\
End Sub\
}